{
  "name": "project-js-simon",
  "version": "0.1.0",
  "description": "Build a Simon game",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jsdoc": "^4.0.2",
    "surge": "^0.23.1"
  },
  "scripts": {
    "docs": "npx jsdoc -c ./.jsdoc.conf.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "publish": "npx surge site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfarmer/project-js-simon.git"
  },
  "keywords": [
    "javascript",
    "exercises"
  ],
  "author": "Jesse Farmer <jesse@20bits.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/jfarmer/project-js-simon/issues"
  },
  "homepage": "https://github.com/jfarmer/project-js-simon#readme"
}
